<!DOCTYPE html>
{% load static %}
{% load bootstrap %}
<html>
<head>
<script src= "{% static 'js/jquery-min.js' %}" type="text/javascript"></script>
<script src="{%  static 'js/jquery-ui.min.js' %}" type="text/javascript"></script>
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
<link href="{% static 'css/jquery-ui.min.css' %}" rel="stylesheet" media="screen">
<script src="{%  static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'slider/jquery-ui.min.js' %}" type="text/javascript"></script>

<link href="{% static 'slider/jquery-ui.theme.min.css' %}" rel="stylesheet" media="screen">
<link href="{% static 'slider/jquery-ui.structure.min.css' %}" rel="stylesheet" media="screen">
<link href="{% static 'icons/flaticon.css' %}" rel="stylesheet" media="screen">

<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<script type="text/javascript">
 $(window).load(function(){
 	$('#myModal').modal({
  backdrop: 'static',
  keyboard: false
})
        $('#myModal').modal('show');


    });


  $(document).ready(function() {
  	$('.styleb').hover(
				
               function () {
                  $(this).animate({"background-color":"#1BBC9B"});
               }, 
				
               function () {
                  $(this).animate({"background-color":"#FC6042"});
               }
            );
  	$(".styleb").mouseleave(function(){
  		                  $(this).animate({"background-color":"#FC6042"});


});

				
    


  	$("#nameform").hide();
    $('.carousel').carousel({interval: 5000});
    $('#toggle').click(function(){
    	if($('#nameform').css('display')=='none'){

$('#categoryform').fadeToggle(200);
		$('#toggle').text('Search By Category?')
    	setTimeout(function(){
    	$('#nameform').fadeToggle(200);
}, 200);

    	return;

    	};

   if($('#categoryform').css('display')=='none'){

$('#nameform').fadeToggle(200);
		$('#toggle').text('Search By Name?')

    	setTimeout(function(){
    	$('#categoryform').fadeToggle(200);
}, 200);


    	};
  
  
 
 
 


    });


  $('#slider').slider({
            animate: 'fast',
            range: true,
            min: 100,
            max: 10000,
            values: [500,5000],



         });
  		$('#citysubmit').click(function(){

  			$("#id_city").val($("#cityinput").val());
  		});
         $('#id_budget_min').val($('#slider').slider('values',0))
            $('#id_budget_max').val($('#slider').slider('values',1))
			$('#budget').text("Budget : Rs. " + $('#id_budget_min').val() +" -  Rs. " + $('#id_budget_max').val())

         $( "#slider" ).slider({
  				slide: function( event, ui ) {


 				 }
		});
      $( "#slider" ).on( "slide", function( event, ui ) {
            $('#id_budget_min').val($('#slider').slider('values',0))
            $('#id_budget_max').val($('#slider').slider('values',1))
            $('#budget').text("Budget : Rs. " + $('#id_budget_min').val() +" -  Rs. " + $('#id_budget_max').val())


      } );
      $( "#slider" ).slider({
  stop: function( event, ui ) {}
});
      $( "#slider" ).on( "slidestop", function( event, ui ) {
      		$('#id_budget_min').val($('#slider').slider('values',0))
            $('#id_budget_max').val($('#slider').slider('values',1))
            $('#budget').text("Budget : Rs. " + $('#id_budget_min').val() +" -  Rs. " + $('#id_budget_max').val())

      } );


});




</script>

<style type="text/css">

.navbar-right{
	padding-top: 15px;
}
.navbar .nav > li > a, .navbar .nav > li > a:first-letter,
.navbar .nav > li.current-menu-item > a, 
.navbar .nav > li.current-menu-ancestor > a,
.navbar .navbar-header .navbar-brand {
display:        inline;
color:          white;                        
font-family: 'Ubuntu', sans-serif;
font-size:      16px;
}
body{
	background-color: #424242;
	width:100%;
	overflow-x:hidden; 

}
label{
	color: #424242;
font-family: 'Ubuntu', sans-serif;
font-size: 1em;
margin-right: 50px;
}
.navbar .nav > li > a:hover, .navbar .nav > li > a:hover:first-letter { 
color:          #F64747;                      
}
.carousel { 
	position: absolute;
	width:100%;
	background-color: white;
}


.carousel-fade .carousel-inner .item {
	min-height: 90vh;
	min-width: 100%;
  opacity: 0;
  -webkit-transition-property: opacity ;
  -moz-transition-property: opacity ;
  -o-transition-property: opacity ;
  transition-property: opacity ;
}
.carousel-fade .carousel-inner .active {
  opacity: 1 !important;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-control {
  z-index: 2;
}
.carouselimg{
	min-width: 100%;
  -webkit-filter:brightness(60%);
  min-height: 90vh;

}
#cityinput{
	width: 72.5%;
	height: 40px;
	position: relative;
	top:1px;


}
.navbar{
	background-color: transparent;
	border:none;
	position: relative;
	top:1%;
	width: 100%;

}
#id_talents{
	border-right: 0px;
}

.searchbox{

	position: relative;
	top:20vh;
	display: block;
	margin: auto;

}
.form-control{
	height: 40px;
	border-radius: 0px;
	min-width:150px;
	font-size: 15px;

}
#dropdownMenu1{
	height: 40px;
	border-radius: 0px;
	border: none;
	font-size: 15px;
	min-width: 150px;

}

.styleb{
	height: 40px;
	border-radius: 0px;
	border: none;
	font-size: 15px;
	border-right: 0px;
	background-color: #FC6042;
	border-color: #FC6042;
	min-width: 150px;
	color: white;
}
.caret{
	color: #424242

}

select {
  -webkit-border-radius: 0px;
  -webkit-appearance: none;
  border-radius: 0px;

}
#slider{
	margin-top: 10px;
	margin-bottom: 15px;
}
.ui-slider-range{
	color: red;
}
#budget{
	color: #424242;
	margin-left: 15px;
	margin-top: 0px;
	font-size: 1.2em;
font-family: 'Ubuntu', sans-serif;
}
.row{
	margin-left: 0px;
	margin-right:0px;
}
.form-inline{
	position: relative;
	margin: auto;
	display: table;
	margin-bottom: 20px;
}
#toggle{
	position: relative;
	margin: auto;
	display: table;
	margin-bottom: 20px;
	   height: 35px;
    border-radius: 0px;
    border: none;
    font-size: 12px;
    border-right: 0px;
    background-color: #FC6042;
    border-color: #FC6042;
    color: white;
    width: 120px;
}
.secondform{
	margin-top: 20px;
}

.dropdown .dropdown-menu{
	min-width: 400px;
}

.talentrow1{
	position: relative;
	background-color: white;
	padding-top:50px;
	margin-top: 10px
}
.img_talent{
	height: 160px;
	-webkit-filter:brightness(40%);
	display: block;
	margin: auto;
	width: 100%;
	max-width: 400px;
	z-index: -99;
	float: inherit;
}
.img_festival{
	width:100%;
	height: 230px;
	-webkit-filter:brightness(40%);
	display: block;
	margin: auto;
	margin: 10px;
}
.overlay_talent{
	color: white;
	left: 0;
    position:absolute;
    text-align:center;
    line-height: 160px;
    vertical-align: middle;
    width: 100%;
    display: block;
    margin:auto;


font-family: 'Ubuntu', sans-serif;
}

.talentrow1 .row{
	position: relative;
	left: 60px;
}
.imgcol{
	text-align: center;
	vertical-align: middle;
	margin-bottom: 20px;
}
#img_cover{
	  -webkit-filter:brightness(40%);
	  	height: 85vh;
	  	width: 100%;


}
#cover_image2{
	position: relative;
	top:20%;

}

.glyphicon-triangle-bottom{
	position: absolute;
	top:25%;
	left:85%;
	color: #424242;
	font-size:10px;
}
#coverimage2text{
	position: absolute;
	vertical-align: center;
	top:200px;
	left:40%;
	color: white;
	font-size: 100px;
font-family: 'Ubuntu', sans-serif;
}
.festival{
	position: relative;
	top:10%;
	background-color: #eee;
}
span{
	color: white;
}

.firstbox{
	background-color: white;
	opacity: 0.9;
	margin-bottom:30px;
	padding: 10px;
	border-radius: 1px solid black;
	border-radius:3px;
}
.secondbox{
	background-color: white;
	opacity: 0.9;
	margin-bottom:30px;
	padding-top: 30px;
	padding: 10px;
	border-radius: 1px solid black;
	border-radius:3px;
}
.firstbox .row{
	margin-bottom: 5px;
}
#headertext{
	background-color: #eee;
	padding: 20px;
}
#headertext h1{
	font-size: 50px;
	display: block;
	margin: auto;
	text-align: center;
}
#headertext h3{
	font-size: 30px;
	display: block;
	margin: auto;
	text-align: center;
}
.dropdown{
	display: inline-block;
	font-size: 	17px;
	color: #424242;
}
#id_name{
	width:300px;
}
.flaticon::before{
	display: table;
	margin: auto;
font-size: 50px;
color: white;


}
#iconrow{
	margin-top: 30vh;
	position: relative;
	display: block;

}
.iconcaption{
	margin: auto;
	display: table;
	color: white;
}
#headtext{
	font-family: 'Ubuntu', sans-serif;

    margin: auto;
    display: table;
    margin-bottom: 40px;
    color: white;
    font-size: 60px;
}
}



</style>

</head>
<body>
	<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Please Enter City Name</h4>
      </div>
      <div class="modal-body">
      	<form>
      		<input type="text" id="cityinput" ></input>


      	    
        <button type="submit" id="citysubmit" class="btn btn-primary styleb" data-dismiss="modal">Submit</button>
        </form> 
      </div>
    </div>

  </div>
</div>
<div id="myCarousel" class="carousel carousel-fade slide">
  
  <div class="carousel-inner">
    <div class="item active">
      <img src="{% static '01.jpg' %}" class="carouselimg img-responsive">
      
    </div>
    <div class="item">
      <img src="{% static '02.jpg' %}" class="carouselimg img-responsive">
      </div>
    <div class="item">
      <img src="{% static '03.jpg' %}" class="carouselimg img-responsive">
      
    </div>
    <div class="item">
      <img src="{% static '04.jpg' %}" class="carouselimg img-responsive">
      
    </div>
    <div class="item">
      <img src="{% static '05.jpg' %}" class="carouselimg img-responsive">
      
    </div>
    <div class="item">
      <img src="{% static '06.jpg' %}" class="carouselimg img-responsive">
      
    </div>
    <div class="item">
      <img src="{% static '07.jpg' %}" class="carouselimg img-responsive">
      
    </div>
    <div class="item">
      <img src="{% static '08.jpg' %}" class="carouselimg img-responsive">
      
    </div>
    <div class="item">
      <img src="{% static '09.jpg' %}" class="carouselimg img-responsive">
      
    </div>
  </div>
</div>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div>
      
      <ul class="nav navbar-nav navbar-right">
        {% if user.is_authenticated %}
        <li><a href="#">Logged in as {{user.get_username}}</a></li>
        <li><a href="#">Log Out</a></li>


        {% else %}
        <li><a href="#"> Login</a></li>
        <li><a href="#"> Sign Up</a></li>

        {% endif %}
      </ul>
    </div>
  </div>
</nav>
<div class='searchbox'>
	<h2 id="headtext">Some text here</h2>

								



	<form class="form-inline" id="categoryform">
										      		      	{{ form.city|bootstrap_inline }}


					{{form.talents|bootstrap_inline}}
					{{form.function_type|bootstrap_inline}}
					<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Budget
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
  	<li><p id="budget"> Budget : </p></li>
    <li><div id='slider'>
    {{form.budget_min|bootstrap_inline}}
			{{form.budget_max|bootstrap_inline}}</div></li>

  </ul>
</div>
{{form.outstation|bootstrap_inline}}
<button class="btn btn-primary styleb">Search</button>

</form>
<form class="form-inline" id="nameform">
							{{artist_form.name|bootstrap_inline}}
							<button class="btn btn-primary styleb">Search</button>






</form>
								<button class="btn btn-primary " id="toggle">Search By Name?</button>



</div>



<div class="row" id="iconrow">
	<div class="col-md-10 col-md-offset-1">
		<div class='row'>

				<div class="col-md-2">
		 <i class="flaticon-dance16 flaticon"></i> 
		 <h4 class="iconcaption">Dance</h4>

	</div>
	<div class="col-md-2">
				 <i class="flaticon-glasses50 flaticon"></i> 
				 		 <h4 class="iconcaption" >Hire</h4>



	</div>
	<div class="col-md-2">
				 <i class="flaticon-dance16 flaticon"></i> 
				 		 <h4 class="iconcaption">Dance</h4>



	</div>
	<div class="col-md-2">
				 <i class="flaticon-hot-food flaticon"></i> 
				 		 <h4 class="iconcaption">Pay</h4>



	</div>
	<div class="col-md-2">
				 <i class="flaticon-makeup13 flaticon"></i>
				 		 <h4 class="iconcaption">Enjoy</h4>
 


	</div>
	<div class="col-md-2">
				 <i class="flaticon-musicplayer111 flaticon"></i> 
				 		 <h4 class="iconcaption">Make-up</h4>



	</div>

		</div>

	</div>



</div>	
<div class = "row talentrow1">
	<div class="row">
			<div class="col-md-9 col-md-offset-1">


			<div class="col-md-4 talents col-sm-12 imgcol ">
			<img src= "{% static 'Photographer.jpg' %}" class=" left img_talent img-responsive">
			<h3 class='overlay_talent'> Talent</h3>
		</div>
		<div class="col-md-4 talents col-sm-12 imgcol">
			<img src= "{% static 'Entertainers.jpg' %}" class="img_talent img-responsive">
			<h3 class='overlay_talent'> Talent</h3>

		</div>
		<div class="col-md-4 talents col-sm-12imgcol ">
			<img src= "{% static 'Floarist.jpg' %}" class="img_talent right img-responsive">
			<h3 class='overlay_talent'> Talent</h3>

		</div>



		</div>
	</div>
		




	<div class="row">
	<div class="col-md-9 col-md-offset-1">

		<div class="col-md-4 talents col-sm-12 imgcol ">
			<img src= "{% static 'Mehandi Artist.jpg' %}" class=" left img_talent img-responsive">
			<h3 class='overlay_talent'> Talent</h3>

		</div>
		<div class="col-md-4 talents col-sm-12 imgcol  ">
			<img src= "{% static 'Photographer.jpg' %}" class="img_talent img-responsive">
			<h3 class='overlay_talent'> Talent</h3>

		</div>
		<div class="col-md-4 talents col-sm-12 imgcol ">
			<img src= "{% static 'Sound artist.jpg' %}" class="img_talent right img-responsive">
			<h3 class='overlay_talent'> Talent</h3>

		</div>
	</div>


	




	</div>
	<div class="col-md-9 col-md-offset-1">

		<div class="row">
		<div class="col-md-4 talents col-sm-12  imgcol ">
			<img src= "{% static 'Entertainers.jpg' %}" class="left img_talent img-responsive">
			<h3 class='overlay_talent'> Talent</h3>
		</div>
		<div class="col-md-4 talents col-sm-12 imgcol  ">
			<img src= "{% static 'event staff.jpg' %}" class="img_talent img-responsive">
			<h3 class='overlay_talent'> Talent</h3>

		</div>
		<div class="col-md-4 talents  col-sm-12 imgcol ">
			<img src= "{% static 'Floarist.jpg' %}" class="img_talent right img-responsive">
			<h3 class='overlay_talent'> Talent</h3>

		</div>
	</div>






	</div>
	<div class="row">
		<div class="col-md-9 col-md-offset-1">

		<div class="col-md-4 talents col-sm-12 imgcol ">
			<img src= "{% static 'Food artist.jpg' %}" class="left img_talent img-responsive">
			<div class='overlay_talent'> Talent</div>

		</div>
		<div class="col-md-4 talents col-sm-12 imgcol  ">
			<img src= "{% static 'Light artist.jpg' %}" class="img_talent img-responsive">
			<div class='overlay_talent'> Talent</div>

		</div>
		<div class="col-md-4 talents col-sm-12 imgcol ">
			<img src= "{% static 'Makeup artist.jpg' %}" class="img_talent right img-responsive">
			<div class='overlay_talent'> Talent</div>

		</div>


	
	</div>
</div>




		
	

</div>

<div class = "row" id="headertext" >
		<h1>Holi Is Here</h1>
		<br>
		<h3>Celebrate With Your Favourite Artists.</h3>
</div>

</div>
</div>
<div class = 'row festival'>
		<div class="col-md-4 col-md-offset-2 ">
			<div class="box">
				<img src="{% static '01.jpg' %}" class="img_festival ">			
			</div>

		</div>
		<div class="col-md-4 ">
			<div class="box">
				<img src="{% static '02.jpg' %}" class="img_festival ">			

			</div>

		</div>

		<div class="col-md-4 col-md-offset-2">
			<div class="box">
				<img src="{% static '03.jpg' %}" class="img_festival">			
			</div>

		</div>
		<div class="col-md-4 ">
			<div class="box">
				<img src="{% static '04.jpg' %}" class="img_festival">			

			</div>

		</div>

</div>
<div class="row" >
	<div class="box" id= "footer">
			<h1 style="vertical-align:middle;text-align:center;line-height:300px;color:white;font-family: 'Lato', sans-serif;">Placeholder for footer<h1>


	</div>


</div>

</body>
</html>






