<!DOCTYPE html>
{% load static %}
{% load bootstrap %}
<html>
<head>
 <script src= "{% static 'js/jquery-min.js' %}" type="text/javascript"></script>
    <script src="{%  static 'js/jquery-ui.min.js' %}" type="text/javascript"></script>
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
    <link href="{% static 'css/jquery-ui.min.css' %}" rel="stylesheet" media="screen">
    <script src="{%  static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'><style type="text/css">
.navbar .nav > li > a, .navbar .nav > li > a:first-letter,
.navbar .nav > li.current-menu-item > a, 
.navbar .nav > li.current-menu-ancestor > a,
.navbar .navbar-header .navbar-brand {
display:        inline;
color:          #D35400;                        
font-family: 'Raleway', sans-serif;
font-size:      15px;
padding:        5px 20px;
}
body{
	background-color: #eee;
	width:100%;
	overflow-x:hidden; 

}
.navbar .nav > li > a:hover, .navbar .nav > li > a:hover:first-letter { 
color:          #D35400;                      
}
hr{
	border-left:20px solid white;
	border-right:solid 20px;

}
#id_name{
	height:35px;
	font-size: 15px;
	border-radius: 0px;

}
.btn-success,.btn-default{
	height: 35px;
	background-color: #1BBC9B;
	border:0px;

}

.form-control{
	height:35px;
	font-size: 15px;
	border-radius: 0px;

}
#orh3{
	color: white;
	line-height:0px;
	text-align: center;
	vertical-align: middle;
font-family: 'Raleway', sans-serif;
}
#or{
	position: absolute;
	top:37.5%;
	width: 100%;
}
#glyphrow{
	position: absolute;
	top:60%;
	width: 100%;
}
.glyphicon{
	font-size: 40px;
	color: white;
	line-height: 100px;
	vertical-align: middle;
	margin-left:40%;
	padding-top: 30px;
	position: relative;
	top:20px;
}
#footer{
	background-color: black;
	height: 300px;
}
#cover_image2{
	background-size: cover;
	margin-top: 10%;
	position: relative;
}
#img_cover{
	width:100%;
	overflow: hidden;
  -webkit-filter:brightness(50%);
  height: 70vh;

}
#coverimage2text{
	position: absolute;
	vertical-align: center;
	top:200px;
	left:40%;
	color: white;
	font-size: 100px;
font-family: 'Raleway', sans-serif;

}
.img_talent{
  -webkit-filter:brightness(40%);
  position: relative;
  height: 200px;
  width: 300px;
  margin:50px;
}
.overlay_talent{
	position: absolute;
	top:50px;
	left:120px;
	color: white;
	font-family: 'Raleway', sans-serif;

}

.talentrow {
	position: relative;
	margin-top: 200px;
}
.talents{
	position: relative;
}
#search{
	position: absolute;
	top: 45%;
	width: 100%;
	margin: 0 auto;
}
#searchartist{
	position: absolute;
	top: 30%;
	width: 100%;
}
.navbar{
	background-color: transparent;
	border:none;
	position: absolute;
	top:2%;
	width: 100%;

}
 .navbar-default .navbar-brand {
    color: white;
}
.navbar-default .navbar-nav>li>a {
    color: white;
}
.carousel { z-index: -99;

 } /* keeps this behind all content */
.carousel .item {

	z-index: -99;
    width: 100%;
    height: 85vh;
   
}


.carouselimg{
width: 100%;
  -webkit-filter:brightness(40%);

}


</style>

<script type="text/javascript">

  $(document).ready(function() {
    $('.carousel').carousel({interval: 5000});
  });
</script>




</head>
<body>
<div id="myCarousel" class="carousel slide">
  
  <div class="carousel-inner">
    <div class="item active">
      <img src="{% static 'wall1.jpg' %}" class="carouselimg">
      
    </div>
    <div class="item">
      <img src="{% static 'wall2.jpg' %}" class="carouselimg">
      </div>
    <div class="item">
      <img src="{% static 'wall3.jpg' %}" class="carouselimg">
      
    </div>
  </div>
</div>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div>
      
      <ul class="nav navbar-nav navbar-right">
        {% if user.is_authenticated %}
        <li><a href="#">Logged in as {{user.get_username}}</a></li>
        <li><a href="#">Log Out</a></li>


        {% else %}
        <li><a href="#"> Login</a></li>
        <li><a href="#"> Sign Up</a></li>

        {% endif %}
      </ul>
    </div>
  </div>
</nav>
<div class = "row" id ="searchartist">
	<form role="form">
                      <div class="col-md-4 ">
                      	<div class="box">
                      		<ol>
                          <li>{{artist_form.name|bootstrap_inline}}
                          <button type="submit" class="btn btn-success">Search</button></li>
                          </ol>

                      	</div>
                        
                        
                      </div>
                     
                      
                      <div class="col-md-2">
                        <button type="submit" class="btn btn-success">Search</button>
                      </div>
                    </form>
</div>
<div class = "row" id = "or">
	<div class="col-md-6 col-md-offset-3">
		<div class= "col-md-5">
			<hr style="color:white;">

		</div>
		<div class= "col-md-2">
			<h3 id ="orh3">Or</h3>
		</div>

		<div class= "col-md-5">
			<hr style="color:white;">

		</div>


	</div>
</div>


<div class = "row" id ="search">
	<form role="form">
                      <div class="col-md-2 col-md-offset-2">
                        
                          {{form.talents|bootstrap_inline}}
                        
                      </div>
                      <div class="col-md-2">
                        
                          {{form.budget_min|bootstrap_inline}}
                        
                      </div>
                      <div class="col-md-2">
                        
                          {{form.budget_max|bootstrap_inline}}
                        
                      </div>
                      
                      <div class="col-md-2">
                        
                          {{form.function_type|bootstrap_inline}}
                        
                      </div>
                      
                      
                      <div class="col-md-2">
                        <button type="submit" class="btn btn-default btn-primary">Search</button>
                      </div>
                    </form>
</div>
<div class="row" id ="glyphrow">
	<div class="col-md-2">
		<div class="row">
<span class="glyphicon glyphicon-cloud"></span>
		</div>
		<div class="row">
			<h3 style="color:white;font-size:22px;position:relative;top:-30px;text-align:center;line-height:50px;font-family: 'Raleway', sans-serif;
">Upload.</h3>
		</div>

	</div>
<div class="col-md-2">

<div class="row">
<span class="glyphicon glyphicon-music"></span>
		</div>
		<div class="row">
			<h3 style="color:white;font-size:22px;position:relative;top:-30px;text-align:center;line-height:50px;font-family: 'Raleway', sans-serif;
">Listen.</h3>
		</div>

	</div>

<div class="col-md-2">
<div class="row">
<span class="glyphicon glyphicon-search"></span>
		</div>
		<div class="row">
			<h3 style="color:white;font-size:22px;position:relative;top:-30px;text-align:center;line-height:50px;font-family: 'Raleway', sans-serif;
">Search.</h3>
		</div>


	</div>

<div class="col-md-2">
<div class="row">
<span class="glyphicon glyphicon-user"></span>
		</div>
		<div class="row">
			<h3 style="color:white;font-size:22px;position:relative;top:-30px;text-align:center;line-height:50px;font-family: 'Raleway', sans-serif;
">Share.</h3>
		</div>


	</div>

<div class="col-md-2">
<div class="row">
<span class="glyphicon glyphicon-map-marker"></span>
		</div>
		<div class="row">
			<h3 style="color:white;font-size:22px;position:relative;top:-30px;text-align:center;line-height:50px;font-family: 'Raleway', sans-serif;
">Locate.</h3>
		</div>


	</div>

<div class="col-md-2">
<div class="row">
<span class="glyphicon glyphicon-magnet"></span>
		</div>
		<div class="row">
			<h3 style="color:white;font-size:22px;position:relative;top:-30px;text-align:center;line-height:50px;font-family: 'Raleway', sans-serif;
">Hire.</h3>
		</div>


	</div>


</div>



	<div class = "row talentrow">
		<div class="col-md-4 talents ">
			<img src= "{% static 'wall3.jpg' %}" class="img_talent">
			<h3 class='overlay_talent'> Talent</h3>
		</div>
		<div class="col-md-4 talents">
			<img src= "{% static 'wall3.jpg' %}" class="img_talent">
			<h3 class='overlay_talent'> Talent</h3>

		</div>
		<div class="col-md-4 talents">
			<img src= "{% static 'wall3.jpg' %}" class="img_talent">
			<h3 class='overlay_talent'> Talent</h3>

		</div>

	</div>
	<div class = "row ">
		<div class="col-md-4 talents">
			<img src= "{% static 'wall2.jpg' %}" class="img_talent">
			<h3 class='overlay_talent'> Talent</h3>

		</div>
		<div class="col-md-4 talents">
			<img src= "{% static 'wall2.jpg' %}" class="img_talent">
			<h3 class='overlay_talent'> Talent</h3>

		</div>
		<div class="col-md-4 talents">
			<img src= "{% static 'wall2.jpg' %}" class="img_talent">
			<h3 class='overlay_talent'> Talent</h3>

		</div>

	</div>
	<div class = "row">
		<div id = 'cover_image2'>
			<img src="{% static 'wall4.jpg' %}" id="img_cover">
			<h1 id='coverimage2text'>It's Holi</h1>
		</div>
	</div>
	<div class = 'row'>
		<div class="col-md-3 col-md-offset-3">
			<div class="box">
				<img src="{% static 'wall4.jpg' %}" class="img_talent">			
			</div>

		</div>
		<div class="col-md-3 ">
			<div class="box">
				<img src="{% static 'wall4.jpg' %}" class="img_talent">			

			</div>

		</div>

	</div>
	<div class = 'row'>
		<div class="col-md-3 col-md-offset-3">
			<div class="box">
				<img src="{% static 'wall4.jpg' %}" class="img_talent">			
			</div>

		</div>
		<div class="col-md-3 ">
			<div class="box">
				<img src="{% static 'wall4.jpg' %}" class="img_talent">			

			</div>

		</div>

	</div>
	<div class="row" >
		<div class="box" id= "footer">
			<h1 style="vertical-align:middle;text-align:center;line-height:300px;color:white;">Placeholder for footer<h1>


	</div>


</div>
</div>

</body>
</html>
