{% extends 'root/base.html' %}
{% load static %}

	{% load bootstrap %}


    {% block header_block %}
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script type="text/javascript">
    $(document).ready(function(){






    });
        
    </script>
    <style type="text/css">
        .logcol{

        }

    </style>
  

    {% endblock %}
    {% block body_block %}

   
<div class= "row mainrow">
    <div class="col-md-6 col-md-offset-3">
        <h2 id="logtext">Welcome Back!</h2>


    


    </div>


    <div class="row">
        <div class="col-md-6 logcol">
    <div class="well well-log">




    <form method="post" id="loginform">

    {% csrf_token %}

    {{ form_login |bootstrap}}
<a><input class = "btn btn-default buttonsubmit" type="submit" value="Login" name="login"></a>
        <a href="#" id="forgot">Forgot Password?</a>




</form>

</div>


</div>
<div class="col-md-6">
    <img src="{% static 'google.png' %}">
    <h4>Or</h4>

    <img src="{% static 'facebook.png' %}">



</div>



    </div>



</div>

{% endblock %}